MONGO_URI='mongodb+srv://guie_db_user:DG8H1WSm1f6NYCid@cluster0.sq6nz.mongodb.net/guiedb?retryWrites=true&w=majority'

JWT_SECRET = sometingSecret
COLOR_PP_VARIENT = AYv6YejGX2DOorwJ1F1PnYW6kPkLaivtl8s5caNs6T3VBKSprabAUoFPR_8l75KHwXc9Vc6u1Y8TTNjo
COLOR_MP_VARIENT = TEST-8842382190462474-012313-379aafb0f7078ea510ad436924bdc37b-517425293

API_BASE_URL = https://www.guietiendaartesanal.com/api


